{% extends 'base.html' %}
{% block content %}
{% load static %}

<link rel="stylesheet" href="{% static 'css/style.css' %}">

<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand">All the best <b>"{{username}}"</b></a>
  <form class="form-inline">
    <a class="btn btn-info mr-sm-2" href="/user/welcome/">Main Menu</a>
    <a class="btn btn-warning mr-sm-2" href="/codingpage/">Coding Menu</a>
    <a class="btn btn-danger my-2 my-sm-0" href="/userlogout/">Logout</a>
  </form>
</nav>
<div class="container-fluid" style="position: relative;height: 695px;background-size: cover;background-image: url({%static "img/generalbg.jpg"%});">
<div class="container">
    <div class="heading"><h1><b><u>Simple Speed Typing</u></b></h1></div>
    <div class="heading"><h5><b>Program to Add Two Numbers</b></h5></div>
    <div class="header">
      <div class="wpm">
        <div class="header_text">WPM</div>
        <div class="curr_wpm" style="font-size: 1.25rem">100</div>
      </div>
      <div class="cpm">
        <div class="header_text">CPM</div>
        <div class="curr_cpm" style="font-size: 1.25rem">100</div>
      </div>
      <div class="errors">
        <div class="header_text">Errors</div>
        <div class="curr_errors" style="font-size: 1.25rem">0</div>
      </div>
      <div class="timer">
        <div class="header_text">Time</div>
        <div class="curr_time" style="font-size: 1.25rem">60s</div>
      </div>
      <div class="accuracy">
        <div class="header_text">%Accuracy</div>
        <div class="curr_accuracy" style="font-size: 1.25rem">100</div>
      </div>
    </div>

    <div class="quote">Click on the area below to start the game.</div>
    <textarea class="input_area" placeholder="start typing here..." oninput="processCurrentText()"
      onfocus="startGame()"></textarea>
    <button class="restart_btn" onclick="resetValues()">Restart</button>
  </div>
  <script src="{% static 'js/c_plus_pluspage.js' %}"></script>
</div>
{% endblock %}