{% extends 'base.html' %}
{% block content %}
{% load static %}

<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand">Welcome <b>"{{username}}"</b></a>
  <form class="form-inline">
    <a class="btn btn-info mr-sm-2" href="/user/welcome/">Main Menu</a>
    <a class="btn btn-danger my-2 my-sm-0" href="/userlogout/">Logout</a>
  </form>
</nav>

<div class="container-fluid" style="position: relative;height: 695px;background-size: cover;background-image: url({%static "img/bg.jpg"%});">
  <div style="position: absolute;top: 50px;right: 20px;height: 380px;width: 500px;padding: 40px;background-color: #4169E1" class="container">
    <form method="post" action="/signupuser/">
      {% csrf_token %}
      <h1 style="text-align: center;color: white">Choose your aspect !</h1>
      <a href="/c/" style="display: block;margin: auto;margin-top: 30px" class="btn btn-warning"><b>C</b></a>
      <a href="/c++/" style="display: block;margin: auto;margin-top: 20px" class="btn btn-secondary"><b>C++</b></a>
      <a href="/python/" style="display: block;margin: auto;margin-top: 20px" class="btn btn-success"><b>Python</b></a>
      <a href="/java/" style="display: block;margin: auto;margin-top: 20px" class="btn btn-danger"><b>Java</b></a>
    </form>
  </div>
</div>

{% endblock %}