{% extends 'base.html' %}
{% load static %}
{% block content %}

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Welcome to <b>"TYPO"</b></a>
  <a class="btn btn-danger" href="/loginuser/">Login</a>
</nav>

{% for message in messages %}
<p style="text-align: center">{{message}}</p>
{% endfor %}

<div class="container-fluid" style="position: relative;height: 695px;background-size: cover;background-image: url({%static "img/bg.png"%});">
	<div style="position: absolute;top: 50px;left: 50px;height: 350px;width: 500px;padding: 40px;background-color: rgba(100, 100, 100, 0.5)" class="container">
		<h1 style="text-align: center;color: white">Sign up!</h1>
		<form method="post" action="/signupuser/">
			{% csrf_token %}
			<input class="form-control" placeholder="username" type="text" name="username" style="margin-bottom: 10px" required>
			<input class="form-control" placeholder="password" type="password" name="password" style="margin-bottom: 10px" required>
			<input class="form-control" placeholder="phone.no" type="text" name="phoneno" style="margin-bottom: 10px" required>
			<input style="display: block;margin: auto;margin-top: 20px" class="btn btn-success" type="submit" name="">
		</form>
	</div>
</div>

{% endblock %}