{% extends 'base.html' %}
{% block content %}
{% load static %}

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Welcome</a>
  <a class="btn btn-danger" href="/">Signup</a>
</nav>

<div class="container-fluid" style="position: relative;height: 695px;background-size: cover;background-image: url({%static "img/login_bg.jpg"%})">
  <div style="position: absolute;top: 200px;right: 550px;height: 300px;width: 400px;padding: 40px;background-image: url({%static "img/loginbg.jpg"%})" class="container">
	<h1 style="color: white;text-align: center">Login</h1>
	<form method="post" action="/user/authenticate/">
		{% csrf_token %}
		<input type="text" style="margin-bottom: 15px" class="form-control" placeholder="username" name="username" required>
		<input type="password" class="form-control" placeholder="password" name="password" required>
		<input type="submit" style="display: block;margin: auto;margin-top: 30px" class="btn btn-success" name="">
	</form>
</div>
</div>

{% for message in messages %}
<h4><p style="margin-top: 10px;text-align: center;color: red">{{message}}</p></h4>
{% endfor %}

{% endblock %}