{% extends 'base.html' %}
{% block content %}
{% load static %}

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Welcome <b>"{{username}}"</b></a>
  <a class="btn btn-danger" href="/userlogout/">Logout</a>
</nav>

<div class="container-fluid" style="position: relative;height: 695px;background-size: cover;background-image: url({%static "img/codingbg.jpeg"%});">
  <div style="position: absolute;top: 200px;right: 500px;height: 300px;width: 500px;padding: 40px;background-color: #778899" class="container">


    <form method="post" action="/signupuser/">
      {% csrf_token %}
      <h1 style="text-align: center;color: white">Choose your mode !</h1>
      <a href="/generalpage/" style="display: block;margin: auto;margin-top: 30px" class="btn btn-warning"><b>General</b></a>
      <a href="/codingpage/" style="display: block;margin: auto;margin-top: 20px" class="btn btn-success"><b>Coding</b></a>
    </form>
  </div>
</div>

{% endblock %}